#Databse Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/course_application
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8090

#logger
logging.level.org.springframework.web=INFO
logging.level.com.controller.EmployeeController=INFO
logging.file=logs/spring-boot-logging.log


